# Database Configuration
DB_USERNAME=news
DB_PASSWORD=Illunex123!
DB_HOST=172.30.1.100
DB_PORT=3306

# Database Names
NEWS_DB_DATABASE=news_scraper
SCRAPER_MNG_DB_DATABASE=news_scrap_manager

# API Server Configuration
API_SERVER_HOST=ai_news_scraper
API_SERVER_PORT=8080


# Synology Chatbot Configuration
SYNOLOGY_CHAT_API_URL=https://illunex.synology.me:52582/webapi/entry.cgi
SYNOLOGY_CHAT_DEV_TOKEN=IswhPHWVFJsP0LzwpO4MrqDCt0Ez7X4ejcGTD1H3nTr4qJEqiw6JmJ61AzQTeg1r
SYNOLOGY_CHAT_PROD_TOKEN=2MrXf8hvxkeLk2dQlIOqIJsUkRqsSKrHYvT8dBDJjISJcc3JcB1yHacFzotouRwT
SYNOLOGY_CHAT_TEST_TOKEN=6ZwYBMnP21ghpsTQqR3r6BX7aduU8fZiiTKvmUzZmIbxT82ZICxwgfBRIqMt9SLU